{
	"name": "tailwind.components",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"eslint-config-custom": "latest",
		"prettier": "latest",
		"turbo": "latest"
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=14.0.0"
	},
	"keywords": [
		"twin.macro",
		"emotion",
		"styled-components",
		"tailwind",
		"tailwindcss",
		"css-in-js",
		"react",
		"css",
		"tailwindcss-plugin",
		"tailwind-css",
		"tailwindcss-ui",
		"Tailwind CSS"
	],
	"dependencies": {},
	"packageManager": "yarn@1.22.19"
}
